<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ImageView
        android:id="@+id/bgprofile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profilebackground"/>

    <RelativeLayout
        android:layout_below="@id/bgprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/Profile_image_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_profile"
            />
        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Profile_image_photo"
            android:text="Имя"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/userstatus_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_profile"
            android:text="Статус пользователя"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/button_send_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/ColorWhite"
            android:layout_below="@id/userstatus_profile"
            android:text="Отпрвить запрос"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/decline_message_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/ColorWhite"
            android:layout_below="@id/button_send_massage"
            android:text="Cancel chat request"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>