<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_profile_image_req"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/profile_name_req"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:text="User nickname"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/off_on_status_req"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_toRightOf="@+id/profile_name_req"
                    android:src="@drawable/ic_online"
                    android:visibility="invisible" />
            </RelativeLayout>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/profile_status_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="15sp"
                android:textAlignment="textStart" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/Accept_friends_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подтердить"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/ColorWhite"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/Cancel_friend_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отменить"
                    android:background="@color/colorAccent"
                    android:textColor="@color/ColorWhite"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>